.assetInteractionCard {
  padding: calc(var(--spacer) * 0.5) var(--spacer);
  border: 1px solid rgba(48, 48, 49, 0.1);
  border-radius: 20px;
  box-shadow: 1px 4px 8px 0 rgba(0, 0, 0, 0.15);
  background: #fff;
  position: relative;
  margin-bottom: calc(var(--spacer) / 2);
}

.cardTopRow {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: calc(var(--spacer) / 2);
}

.fileInfoSection {
  display: flex;
  align-items: flex-start;
  gap: calc(var(--spacer) / 2);
}

.fileDetails {
  display: flex;
  flex-direction: column;
  gap: var(--sp-2);
}

.fileDetailItem {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 12px;
  color: var(--publish-text);
  line-height: 120%;
}

.fileDetailLabel {
  color: var(--clr-slate-50);
}

.priceSection {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.priceValue {
  font-family: var(--font-family);
  font-weight: 700;
  font-size: 16px;
  color: var(--clr-teal);
  line-height: 150%;
}

.salesCount {
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 10px;
  color: var(--publish-text-secondary);
  line-height: 150%;
}

.actionButtonWrapper {
  display: flex;
  justify-content: flex-start;
  margin-top: calc(var(--spacer) / 2);
}
