.featuresSection {
  background-color: white;
  padding: 2rem 1rem;
  font-weight: 400;
  font-size: 24px;
  line-height: 117%;
  color: #fff;
}

.container {
  width: 1160px;
  height: 200px;
  /* max-width: 85rem; */
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 2rem;
}

.featureCard {
  display: flex;
  flex-direction: column;
}

.featureHeader {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.iconContainer {
  background-color: #fdd655;
  border-radius: 50%;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.featureTitle {
  line-height: 1.75rem;
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  color: #303031;
}

.featureDescription {
  line-height: 1.25rem;
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  color: rgba(48, 48, 49, 0.5);
}

/* Responsive styles */
@media (min-width: 768px) and (max-width: 1199px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 1.1rem;
    margin-right: 1.1rem;
  }
  .featureCard {
    padding: 1rem 0.5rem;
    width: 350px;
    height: 180px;
    margin: auto;
  }
  .container {
    width: 100%;
    height: 100%;
    /* max-width: 85rem; */
    /* margin: 0 auto; */
  }
  .featuresSection {
    padding-bottom: 0;
  }
}
/* Responsive mobile */
@media (min-width: 250px) and (max-width: 767px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 1.1rem;
    margin-right: 1.1rem;
  }
  .featureCard {
    padding: 1rem 0.5rem;
    width: 100%;
    height: 100%;
    margin: auto;
  }
  .container {
    width: 100%;
    height: 100%;
    /* max-width: 85rem; */
    /* margin: 0 auto; */
  }
  .featuresSection {
    padding-bottom: 0;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1549px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    margin-left: 1.1rem;
  }
}

@media (max-width: 30rem) {
  .iconContainer {
    margin: 0.1rem;
  }
}

@media screen and (min-width: 1550px) and (max-width: 2550px) {
  .container {
    width: 1500px;
    height: 140px;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
    margin-left: 1.1rem;
  }
  .featuresSection {
    padding-top: 4rem;
  }
}

@media screen and (min-width: 2550px) {
  .container {
    width: 1900px;
    height: 140px;
  }
  .featureDescription {
    line-height: 2rem;
    font-size: 22px;
  }
  .featureTitle {
    font-size: 22px;
  }
  .grid {
    grid-template-columns: repeat(4, 1fr);
    margin-left: 1.1rem;
  }
  .featuresSection {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }
}
